{
  "name": "cornbot",
  "version": "1.0.0",
  "description": "A corny bot for Telegram",
  "main": "app.js",
  "scripts": {
    "go": "nodemon appLogic.js"
  },
  "keywords": [],
  "author": "Shork Keith",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
